[gd_scene format=3 uid="uid://bhcmtbknvico0"]

[ext_resource type="Script" uid="uid://c5u5ufqka8x24" path="res://scripts/MainMenu.gd" id="1_yqorp"]

[node name="MainMenu" type="Control" unique_id=384400254]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yqorp")

[node name="VBox" type="VBoxContainer" parent="." unique_id=235112351]
layout_mode = 1
offset_right = 572.0
offset_bottom = 637.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBox" unique_id=78482088]
layout_mode = 2
text = "Blo-OK OUT"

[node name="StatusLabel" type="Label" parent="VBox" unique_id=1969517488]
layout_mode = 2

[node name="HostButton" type="Button" parent="VBox" unique_id=927861311]
layout_mode = 2
text = "Host a Game"

[node name="InviteButton" type="Button" parent="VBox" unique_id=1966473528]
layout_mode = 2
text = "Invite a Friend"

[node name="LobbyIdField" type="LineEdit" parent="VBox" unique_id=1004635923]
layout_mode = 2
placeholder_text = "Paste Lobby ID to join"

[node name="JoinButton" type="Button" parent="VBox" unique_id=1272003573]
layout_mode = 2
text = "Join Lobby"
